<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="luopolaris">
  <!-- Open Graph Data -->
  <meta property="og:title" content="常用的DOS命令">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="Polaris">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="Polaris" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Polaris</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">常用的DOS命令</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  主页
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  时间轴
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/luopolaris">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:2622310588@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By luopolaris</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-03-05</span>
            <span class="time">22:22:24</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/CMD/">CMD</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/DOS命令/">#DOS命令</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h1 id="Dos命令"><a href="#Dos命令" class="headerlink" title="Dos命令"></a>Dos命令</h1><p>&emsp;&emsp;DOS命令为<strong>内部命令</strong>和<strong>外部命令</strong>，内部命令是随每次启动的COMMAND.COM装入并常驻内存，而外部命令是一条单独的可执行文件。在操作时要记住的是，内部命令在任何都时候可以使用，而外部命令需要保证命令文件在当前目录中，或在Autoexec.bat文件已经被加载了路径。</p>
<h2 id="常见的内部命令："><a href="#常见的内部命令：" class="headerlink" title="常见的内部命令："></a>常见的内部命令：</h2><h2 id="1-DIR"><a href="#1-DIR" class="headerlink" title="1.DIR"></a>1.DIR</h2><p>含义：显示指定路径上所有文件或目录的信息。<br>格式：DIR [盘符:][路径][文件名][参数]<br>参数：<br>/W: 宽屏显示，一排显示5个文件名，而不会显示修改时时间，文件大小等信息；<br>/P: 分页显示，当屏幕无法将信息完全显示时，可使用其进行分页显示；<br>/A: 显示具有特殊属性的文件；<br>/S: 显示当前目录及其子目录下所有的文件。</p>
<h2 id="2-CD"><a href="#2-CD" class="headerlink" title="2.CD"></a>2.CD</h2><p>含义:进入指定目录。<br>格式:CD [ 路径]<br>举例:CD DOS<br>CD命令只能进入当前盘符中的目录，其中“CD”为返回到根目录，“CD..”为返回到上一层目录。</p>
<h2 id="3-MD"><a href="#3-MD" class="headerlink" title="3.MD"></a>3.MD</h2><p>含义：建立目录。<br>格式：MD [盘符][路径]<br>举例：MD TEMP<br>表示在当前盘符下建立一个名为TEMP的目录。</p>
<h2 id="4-RD"><a href="#4-RD" class="headerlink" title="4.RD"></a>4.RD</h2><p>含义：删除目录。<br>格式：RD [盘符][路径]<br>举例：RD TEMP<br>表示删除当前路径下的TEMP目录，需要注意的是，此命令只能删除空目录。</p>
<h2 id="5-COPY"><a href="#5-COPY" class="headerlink" title="5.COPY"></a>5.COPY</h2><p>含义：拷贝文件。<br>格式：COPY [源目录或文件][目的目录或文件]<br>举例1：COPY C:*.com D: ,表示将C盘根目录下所有扩展名为com的文件拷贝到D盘根目录中。<br>举例2：COPY C:autoexec.bat c:autoexec.bak ,表示将autoexec.bat文件复制成为扩展名为bak的文件。输入DIR命令，可以发现此变化。</p>
<h2 id="6-DEL"><a href="#6-DEL" class="headerlink" title="6.DEL"></a>6.DEL</h2><p>含义：删除文件。<br>格式：DEL [盘符][路径][文件名][参数]<br>举例：DEL c:*.bak/p<br>表示删除当前目录下所以扩展名为bak的文件，参数/p表示可以使用户在删除多个文件时对每个文件都显示删除询问。</p>
<h2 id="7-SYS"><a href="#7-SYS" class="headerlink" title="7.SYS"></a>7.SYS</h2><p>含义：传递系统文件命令。<br>格式：SYS [源盘符][目的盘符]<br>举例：SYS C: A:<br>此命令为将A盘传送系统，传送成功后，A盘将成为系统启动盘。</p>
<h2 id="常见的外部命令："><a href="#常见的外部命令：" class="headerlink" title="常见的外部命令："></a>常见的外部命令：</h2><p>&emsp;&emsp;DOS外部命令就是一些应用程序，这些外部命令都是以文件的形式存在，Windos系统的DOS外部命令保存在Windos主目录下的Command目录中。以下是几个常见的外部命令。</p>
<h2 id="1-EDIT"><a href="#1-EDIT" class="headerlink" title="1.EDIT"></a>1.EDIT</h2><p>含义：简单的编辑软件，可以用来编译一些程序和一些批处理文件。<br>格式：EDIT [盘符][文件名]<br>举例：EDIT C：Autoexec.bat<br>输入此命令将打开编译器。在编辑状态下输入文件内容后，按ALT+F键激活菜单，按向下的箭头选择退出（Exit），提示是否要保存刚才输入的内容，如要保存，只需输入Y或者直接回车（Enter）即可。</p>
<h2 id="2-FORMAT"><a href="#2-FORMAT" class="headerlink" title="2.FORMAT"></a>2.FORMAT</h2><p>含义：格式化命令，可以完全对软盘和硬盘的格式化操作。<br>格式：FORMAT A：/S /Q<br>此命令格式化A盘，参数/Q表示进行快速格式化，/S表示完成格式化后将系统引导文件拷贝到该磁盘。这样软件可以作为DOS系统启动盘了。</p>
<h2 id="3-XCOPY"><a href="#3-XCOPY" class="headerlink" title="3.XCOPY"></a>3.XCOPY</h2><p>含义：拷贝命令。<br>格式：XCOPY [源路径][源目录/文件名][目的目录/文件名][参数]<br>举例：XCOPY C:ABC D:/S<br>执行命令后。将把C:ABC目录及目录中的文件全部拷贝到D盘目录下，XCOPY是COPY的增强命令，可以实现对多个子目录进行拷贝，最常见的参数是/S，它可以对一个目录下的所有子目录进行拷贝。</p>
<h2 id="4-DELTREE"><a href="#4-DELTREE" class="headerlink" title="4.DELTREE"></a>4.DELTREE</h2><p>含义：删除目录树。<br>格式：DELTREE [盘符][路径]<br>举例：DELTREE ARE<br>表示删除当前路径下的ARE子目录，执行后会提示是否确认删除，按下Y，即可删除。</p>
<table><td bgcolor="yellow"> <font color="##FF0000" size="5">励志语录：活在当下，别在怀念过去或者憧憬未来中浪费掉你现在的生活。</font></td></table>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

